{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "nodejstools",
			"path": "/Users/maria/nodejstools"
		},
		{
			"name": "mocha-sidebar",
			"path": "/Users/maria/mocha-sidebar"
		}
	],
	"settings": {}
}